PORT=8080
# MONGO_USER=maxpikachu980
# MONGO_PASS=IdXivvoldhQPotuC
# DB_NAME=quiz-app


MONGO_URI = "mongodb+srv://maxpikachu980:IdXivvoldhQPotuC@cluster0.pnzfl5t.mongodb.net/quiz-app-r1?retryWrites=true&w=majority&appName=Cluster0"
